<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">いぬのイラスト集</div>
      <div class="header-list">
        <ul>
          <li>いぬのイラスト集とは</li>
          <li>いぬ！</li>
          <li>お問い合わせ</li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>Hello Dogs<span>!</span></h1>
        <h2>ようこそいぬのイラスト集</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">学べるレッスン</h3>
        <div class="contents-item">
          <img src="https://1.bp.blogspot.com/-noejtvMJM8Q/V4SA7f_DLbI/AAAAAAAA8OM/Ajwehtq2jCgO2QvPdxGJz5I290VyUZVLQCLcB/s800/dog_akitainu.png">
          <p>dog1</p>
        </div>
        <div class="contents-item">
          <img src="https://1.bp.blogspot.com/-k2Fv1qBMod0/XwkxbNu09lI/AAAAAAABaAI/o3LbX9iveygEAD3LRUsUMX9QAGvgBi_lQCNcBGAsYHQ/s1600/dog_kaiken.png">
          <p>dog2</p>
        </div>
        <div class="contents-item">
          <img src="https://3.bp.blogspot.com/-qV9Nbph35jE/Ur1HYs1iZ2I/AAAAAAAAcfY/Hait5vnT20k/s800/dog_doberman.png">
          <p>dog3</p>
        </div>
        <div class="contents-item">
          <img src="https://3.bp.blogspot.com/-aVPS-Kdyv9A/Wb8gmkaDfVI/AAAAAAABGy0/TbVNYmYQ1RUxjZQyIgKqsBoP1L0bKHyIQCLcBGAs/s800/pet_omocha_inu.png">
          <p>dog4</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">お問い合わせ</h3>
        <p>メールアドレス（やらないでください）</p>
        <input>
        
        <p>お問い合わせ内容（やらないでください）</p>
        <textarea></textarea>
        
        <p></p>
        <input class="contact-submit" type="submit" value="送信">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>会社概要</li>
          <li>採用</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
  </body>
</html>
